Rodrigo Lima
3250,00
Caio Azevedo
5640,00
Arthur Ferreira
2500,40
Luciana Costa
3145,00
Miguel Oliveira
1800,00
Bruna Maia
3240,00
Julia Santos
3790,00
Pedro Peixoto
5150,00
Henrique Silva
4325,00
Manoel Pereira
1900,00
Juliana Correa
2235,00
Mauro Andrade
6545,00
Tatiana Sampaio
7820,00
Thiago Pacheco
8145,00
Felipe Moreira
7430,00
Gustavo Souza
2210,00
Joao Pinto
6350,00
Roberto Gomes
4560,00
Ricardo Luz
1900,00
Sara Carvalho
2100,00
Inacio Almeida
1750,00
Igor Chaves
1400,00
Mario Bento
2450,00
Marcela Matos
1400,00
Breno Cavalcante
8100,00
Lucas Barcelos
5235,00
Karina Lopes
3100,00
Mariana Mendes
2800,00
Lucas sales
2350,00
Carlos Viana
4210,00
